MONGO_URI=mongodb://localhost:27017/farmv3db
JWT_SECRET=9f3b7d1a6c2e4f8b5a0d9c7e1f4a8b3d
JWT_EXPIRES_IN=1d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
# EMAIL_USER=daianh2k00@gmail.com
# EMAIL_PASS=your_email_password
